# mouse wheel scrolling
setw -g mode-mouse on

set -g mouse-select-pane on
set -g mouse-select-window on

set-option -g default-shell /bin/zsh

# Allow xterm titles in terminal window, terminal scrolling w/ scrollbar
# May affect cursor navigation in vim
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"

# preserve CWD on new window/pane
bind c new-window -c '#{pane_current_path}'
bind "\"" split-window -c '#{pane_current_path}'
bind "\%" split-window -h -c '#{pane_current_path}'

# Powerline
#source '/usr/share/tmux/powerline.conf'
